<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>

    <style>
      nav {
        max-width: fit-content;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #efefef;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        color: #313131;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
      }

      nav ul li a.active {
        background-color: #43acab;
        color: white;
        border-bottom: 4px solid #efefef;
      }

      nav ul li a:hover {
        background-color: #474747;
        color: white;
        border-bottom: 4px solid #43acab;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </body>
</html>
